<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Как можно работать с таблицами в MySQL на Ruby</title>
    </head>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }
        table {
            width: 93%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            border-collapse: collapse;
            table-layout: auto;
        }
        tr:nth-child(odd) { 
            background-color: #3004f5; 
        }
        tr:nth-child(even) { 
            background-color: #582de4; 
        }
        tr:first-child { 
            background-color: #4826a8;
            font-weight: bold;
        }
        tr {
            opacity: 0.77;
        }
        tr:nth-child(n+2):hover {
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            background-color: #3572d3;
        }
        td {
            padding: 5px;
            position: relative;
            border: 1px solid #333;
            height: 20px;
            font-size: 10px;
        }
        td:first-child {
            width: 35px;
            text-align: center;
        }
        h1, h1 a:visited {
            color: #701516;
            background-color: #fff;
            font-size: 30px;
            font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
        }
        h1 a:hover {
            color: #ab1400;
        }
        a {
            text-decoration: none;
        }
        label {
            font-size: 16px;
            text-decoration: underline;
        }
        input[type="submit"] {
            cursor: pointer;
        }
    </style>
    <body>
        <h1><a href=".">Как можно работать с таблицами в MySQL на Ruby</a></h1>
        <form action="index.rb" method="post">
            <label>Координаты:</label> <input type="text" name="coordinates" placeholder="Введите координаты..." />
            <label>Интенсивность света:</label> <input type="text" name="light_intensity" placeholder="Введите интенсивность света..." />
            <label>Посторонние объекты:</label> <input type="text" name="foreign_objects" placeholder="Введите посторонние объекты..." />
            <label>Кол-во звёздных объектов:</label> <input type="number" name="num_stars" placeholder="Введите кол-во звёздных объектов..." />
            <label>Неопределённые объекты:</label> <input type="number" name="num_undefined_objects" placeholder="Введите неопределённые объекты..." />
            <label>Уточнённые объекты:</label> <input type="number" name="num_specified_objects" placeholder="Введите уточнённые объекты..." />
            <label>Примечания:</label> <input type="text" name="notes" placeholder="Введите примечания..." />
            <input type="submit" value="Добавить" />
        </form>
        <br />
        <form action="index.rb" method="post">
            <label>Введите ID для удаления:</label> <input type="text" name="delete_id" placeholder="ID для удаления" />
            <input type="submit" value="Удалить строку" />
        </form>
        <br />
        <table>
            @tr
        </table>
        <p>Версия базы данных: 
            <b>
                @ver
            </b>
        </p>
        <p>Автор: Кипилова Анна</p>
    </body>
</html>
